{
  "name": "@augu/eslint-config",
  "description": "📜 Shareable ESLint configuration for my projects",
  "version": "2.2.0",
  "files": [
    "index.js",
    "ts.js"
  ],
  "license": "MIT",
  "main": "index.js",
  "author": "August <cutie@floofy.dev>",
  "repository": "https://github.com/auguwu/eslint-config",
  "devDependencies": {
    "eslint": "7.32.0",
    "typescript": "4.6.4"
  },
  "optionalDependencies": {
    "@typescript-eslint/eslint-plugin": "5.26.0",
    "@typescript-eslint/parser": "5.26.0"
  }
}
