{
  "name": "@augu/eslint-config",
  "description": "📜 Shareable ESLint configuration for my projects",
  "version": "4.0.1",
  "license": "MIT",
  "main": "index.js",
  "author": "Noel <cutie@floofy.dev>",
  "repository": "https://github.com/auguwu/eslint-config",
  "packageManager": "yarn@4.0.2",
  "files": [
    "vue-ts.js",
    "index.js",
    "vue.js",
    "ts.js"
  ],
  "optionalDependencies": {
    "@typescript-eslint/eslint-plugin": ">=5.x",
    "@typescript-eslint/parser": ">=5.x",
    "eslint": ">=8.x",
    "eslint-plugin-react": ">=7.x",
    "eslint-plugin-vue": ">=9.x",
    "vue-eslint-parser": ">=9.x"
  }
}
